<?xml version="1.0" encoding="UTF-8"?>
<solution name="VbanFounder.sandbox" uuid="a2459d09-1f3c-4b63-83b2-91b986263218" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:fd599c55-557a-4eb5-a91f-f6288da193e4:VbanFounder" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a2459d09-1f3c-4b63-83b2-91b986263218(VbanFounder.sandbox)" version="0" />
  </dependencyVersions>
</solution>

